language: ruby
install:
    - bundle install
script:
    - bundle exec rake site:build
    - bundle exec rake site:deploy
env:
  global:
    - secure: "t8rTMX2lVK/HophMJFIeDZLsAs0nd9odCQQHs/AlHDVpEqxqAs16dqP9aLxcPe2UuO8jsCoEfy6ymQV0HdPoy4vRfL/RHs23dg2RwHTXNVHK0MRO/14UGdc2m9XoIgJfChSH+JOeZNtl/HqFK4mgjxHC1y7zCvKG+sbJvqluV3bfPHYFo7t/rQ03jlb2BssfzMKgB4eTy8cbgNdIeabgrJYeqxDOz3UxUo5/0PEDV+FFa8/vIW9R3xcdnd+ASf6noVGs+syYlMGcJlaMHjMcUY4Ce/e+Y4EiNZD49m/d4fB5Rv9+qoJs+hazqV/8FemF69Ky1uoh7MlSVbJd7GRrc5rU5QjZc0mprsl7FiZZNVvETC4ZzpBgcM0+AjSw+nq4ls5q7deSiP6yAtNJ6D1cSa60ojP0qYnEwlekmXRiBl6Be5KqilJdeRLFIgdmmYJJI/m22tiLQpw/vUDZfFWKra0JzRYGFgkMGEOYLNl8B+osVQXjuh6nfl359A+DjpCRP1GgmW4+F8uTeu/oqzFospBSlFj8h+XZFGYHO/YnEgsOBDzOJmi67XXwD4SCKPImUrmmUf7+9S7IJ7SJRJrei9vXg9TLZxX58hlbN78e4axXztz5CrvZhtc8vBCo84EAiUuFRaPMBusLSB4h1yikP3nnOR+BlsAbDB9UYQbqWmQ="

