language: ruby
install:
    - bundle install
script:
    - bundle exec rake site:build
    - bundle exec rake site:deploy
env:
  global:
    - secure: "R6IXWDTDI2GRhW2jtQCJJBHP3LE7WceBcyIHnTjb3S2hbwvoTJIDAfMIFlt/zhiGO1eS+U1BXVAuwG7H8axXF+Fv3nvBhI+IuMltPoD5sGRkArpmy3pOrub2aONCw2/Gl4JuqJc6k3pXnE4yMCHRd48B6j0e3SgBcU5ja/AHoRXiFk7pQs95EimQJXJrkS3eg0GLn+7FL++9s2pwOLekVUMH7IwLLNeCIoRN+pCCpQPu46IodwFIbrotcw6Oy2EOuh9o9qd7AMPrmRq9dTyTepCEI+L0tacYucURogHd5dTy3dnmcvKWs703+RR2ZjEj2j48w1V0GF/C0RwhVtzVTs2l3W+LwnOb4i2grApZLlCACC1XZ7mz/+CR+VQeFDOsdYCg/3kOqzhGocHd6jU5ShfZPtI1RKiPMa22GjZT9+pIUf7TDvDMJpGvNH9Ov77jPb6K0Nu/LbF0Pwoa/CGEbVzq+4+jwUDBpHUWfKEND8gl5cbURkpnS+2oVYBTP+rojFqGLvTIi21LBPcsHV+SDtgqp7Zf3Ci5LnyRP3jUYBFNh8bTK+ZDHmkj6s4PE4YVMp+FmJ+TSfwpxtOK4FP6mMSrjm44XAqhdE4vBhcVTgyHGBSi1JjgbbnMTOIZ9rQPiHAG1uc7EaxqMUiKeprvvgSKMMKHiL/PuWD+D8jz1Ts="
