language: ruby
install:
    - bundle install
script:
    - bundle exec rake site:build
    - bundle exec rake site:deploy
env:
  global:
    - secure: "AnK350ZkHly3+qoLEVUZAdHIQ7PTfDSgxygCFkH5zNz/IncJRsGVYgM+Z6gxNT2lr+P1ezp3y6I4blPxdXgC4yIML5PpAQMMlA+ZXVCZe2X7Aa6KuWDJDPaakROFNFhA4WNb+rF+GqkYyTnWXi1+QWc45N5cI1n6nbJO6ft0TX2TrJ8Pw6Guli8LXUApx6w7eQ3V5+KWykPkCRHk3ZoeMvBg3e9dleg2+prCnHkZZEWMdbZYtqVsQNPOr5yUiW6GhlcCM9azxrLNxXFWuF+jWTdbLzEI/e+ksG336yo4FyIWhX5RgEkyCjigloCj59UVM0peD9i3P+WfX/HmE+ywRuM/RYPGzEnyNKluPYWZ+z6KciSq8CPizKH8Vr/Aq+1KnY2K3q9sSYiOWfXiFnXNt0EqNuU3Z8eB+Bhs4vd9c7oavL2excRMRrJZKauYEPxuy3EbrzguzQci+E8flbvd0Vqtrt9B5vbMOtfRsF5Te008+e6fxWPAOvLraez0jMLIPz6oX6cigaY5H/BYSeAN55EWIH9z9B17oTlHButoG30KUanS0R3IwCAfYKit+HicUf3q5VFDNmFg6uBftelf8rS40Bpa6NePPnjSgzVGa54nhH1qH8dyfsIIVw3VzREmyKiydL3WSIma9/XzgojFmzJ6HvjdIHG1r0lSFxJrIk0="

